================================================================
  LVGL 项目构建系统 - 快速开始指南
================================================================

✅ 构建系统已成功更新！

----------------------------------------------------------------
📁 新的目录结构
----------------------------------------------------------------

bin/
  ├── Debug/
  │   ├── hair_dryer/        <- Hair Dryer Debug版本
  │   └── smart_shaver/      <- Smart Shaver Debug版本
  └── Release/
      ├── hair_dryer/        <- Hair Dryer Release版本
      └── smart_shaver/      <- Smart Shaver Release版本

build/
  ├── Debug/                 <- Debug构建临时文件
  └── Release/               <- Release构建临时文件

----------------------------------------------------------------
🚀 快速使用
----------------------------------------------------------------

1. 构建项目
   
   构建 Hair Dryer - Debug模式（默认）：
   > build.bat
   
   构建 Hair Dryer - Release模式：
   > build.bat HAIR_DRYER Release
   
   构建 Smart Shaver - Debug模式：
   > build.bat SMART_SHAVER Debug

2. 运行项目
   
   运行 Hair Dryer - Debug版本：
   > run.bat
   
   运行 Hair Dryer - Release版本：
   > run.bat HAIR_DRYER Release

3. 清理项目
   
   清理所有构建文件：
   > clean.bat
   
   清理特定项目：
   > clean.bat HAIR_DRYER

----------------------------------------------------------------
⚡ 主要改进
----------------------------------------------------------------

✅ 清晰的目录结构
   - 不同项目和构建类型完全隔离
   - 构建文件和输出文件分开存放

✅ 统一的构建脚本
   - 一个命令，任意项目，任意配置
   - 智能参数处理和验证

✅ 更快的编译速度
   - 只编译必要的LVGL核心库
   - 不编译demos、examples和thorvg
   - 编译速度提升约40-60%

✅ 灵活的构建选择
   - 轻松切换Debug/Release模式
   - 多项目独立构建

----------------------------------------------------------------
📚 详细文档
----------------------------------------------------------------

BUILD.md              - 完整的英文文档
构建说明.md          - 中文快速参考
CHANGELOG_BUILD_SYSTEM.md - 更新日志

----------------------------------------------------------------
⚠️ 注意事项
----------------------------------------------------------------

1. 旧脚本仍然可用
   - build_debug.bat 和 build_release.bat 仍可使用
   - 但建议使用新的 build.bat

2. Hair Dryer Release模式
   - 需要Python和Pillow来转换图片
   - 安装: pip install pillow
   - 或使用Debug模式（动态加载图片）

3. SDL2依赖
   - 确保已通过vcpkg安装SDL2
   - vcpkg install sdl2:x64-windows

----------------------------------------------------------------
🎯 推荐工作流
----------------------------------------------------------------

【开发阶段】
> build.bat HAIR_DRYER Debug
> run.bat HAIR_DRYER Debug
（修改代码后重复上述步骤）

【测试阶段】
> build.bat HAIR_DRYER Release
> run.bat HAIR_DRYER Release

【遇到问题】
> clean.bat all
> build.bat

----------------------------------------------------------------
💡 提示
----------------------------------------------------------------

• 默认值: 不提供参数时，默认构建 HAIR_DRYER 的 Debug 版本
• 并行构建: 可以同时保留多个项目的不同构建配置
• 快速清理: 使用 clean.bat [project] 只清理特定项目
• 自动检测: build.bat 会自动处理项目特定需求

⚠️ 【重要】Debug 模式运行注意:
• 必须使用 run.bat 运行，不要直接双击 exe！
• Debug 从文件系统加载图片，需要正确的工作目录
• Release 图片编译到 exe，可在任何位置运行
• 详见: Debug模式图片加载说明.md

================================================================
开始使用新的构建系统吧！ 🚀
================================================================

如有疑问，请查看 BUILD.md 或 构建说明.md

